management/auth_service.proto

syntax = "proto3";
package management;
import "management/upsert_role.proto";
import "management/delete_role.proto";
import "management/get_roles.proto";
import "management/create_user.proto";
import "management/update_user.proto";
import "management/delete_user.proto";
import "management/get_users.proto"; 
import "management/migration.proto";
  
service AuthService {
	rpc UpsertRole(UpsertRoleRequest) returns (UpsertRoleResponse);
	rpc DeleteRole(DeleteRoleRequest) returns (DeleteRoleResponse);
	rpc GetRoles(GetRolesRequest) returns (GetRolesResponse);
  
	rpc RegisterMigration(RegisterMigrationRequest) returns (RegisterMigrationResponse); 
	rpc FinishMigration(FinishMigrationRequest) returns (FinishMigrationResponse);
	rpc RollbackMigration(RollbackMigrationRequest) returns (RollbackMigrationResponse);
	rpc GetMigrationStatus(GetMigrationStatusRequest) returns (GetMigrationStatusResponse);

	rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
	rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse);
	rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse);
	rpc GetUsers(GetUsersRequest) returns (GetUsersResponse);
}
