management/auth_service.proto

syntax = "proto3";
package management;
import "management/upsert_role.proto";
import "management/delete_role.proto";
import "management/get_roles.proto";
import "management/create_scope.proto";
import "management/delete_scope.proto";
import "management/get_scopes.proto";
import "management/create_user.proto";
import "management/update_user.proto";
import "management/delete_user.proto";
import "management/get_users.proto";
  
service AuthService {
	rpc UpsertRole(UpsertRoleRequest) returns (UpsertRoleResponse);
	rpc DeleteRole(DeleteRoleRequest) returns (DeleteRoleResponse);
	rpc GetRoles(GetRolesRequest) returns (GetRolesResponse);
 
	rpc CreateScope(CreateScopeRequest) returns (CreateScopeResponse);
	rpc DeleteScope(DeleteScopeRequest) returns (DeleteScopeResponse);
	rpc GetScopes(GetScopesRequest) returns (GetScopesResponse);

	rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
	rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse);
	rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse);
	rpc GetUsers(GetUsersRequest) returns (GetUsersResponse);
}
